<mxfile host="65bd71144e">
    <diagram id="nMJlZK2-JYOeQlkKxC8I" name="Page-1">
        <mxGraphModel dx="1716" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="120" value="User Input" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="85" width="145" height="90" as="geometry">
                        <mxRectangle x="25" y="340" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="Lumbar Lordosis Angle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="120">
                    <mxGeometry y="30" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="min. &amp;amp; max. IVD Height" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="120">
                    <mxGeometry y="60" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="134">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-185" y="335" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="IVD&lt;br&gt;height" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="123">
                    <mxGeometry x="-0.0575" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="127" target="125">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-230" y="304.71428571428567" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="Vertebra&lt;br&gt;geometries" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="16" y="70" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="140" target="138">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.00000000000045" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="Coherent&lt;br&gt;spine&lt;br&gt;model" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="16" y="645" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Spine Creator Logic" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="235" width="410" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Calculation&lt;br&gt;FSU parameters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="30" y="50" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Geometry rotation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="291" y="50" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;" edge="1" parent="139" target="125">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="FSU&lt;br&gt;angles" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="128">
                    <mxGeometry x="-0.1142" y="-3" relative="1" as="geometry">
                        <mxPoint x="9" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="Spine&lt;br&gt;Alignment&lt;br&gt;Transformation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="291" y="270" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="139" source="125" target="140">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="rotated&lt;br&gt;geometries" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="130">
                    <mxGeometry x="-0.1012" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="Calculation&lt;br&gt;vertebra position" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="30" y="270" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="139" source="134" target="140">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="vertebra position" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="132">
                    <mxGeometry x="-0.148" y="1" relative="1" as="geometry">
                        <mxPoint x="7" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="139" source="140" target="134">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="vertebra orientation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="136">
                    <mxGeometry x="0.1927" relative="1" as="geometry">
                        <mxPoint x="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="139">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="74.82999999999993" y="-60" as="sourcePoint"/>
                        <mxPoint x="74.82999999999993" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="input&lt;br&gt;parameters" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="149">
                    <mxGeometry x="-0.6243" relative="1" as="geometry">
                        <mxPoint y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>